{% load static %}

<!DOCTYPE html>

<html>
    <head>
       
    
        <link rel="stylesheet" href="{% static 'main.css' %}">
        <style>
            .newcontainer {
                display: grid; 
                align-self: center;
                font-family: Arial, Helvetica, sans-serif;
                grid-template-columns: 1fr 1fr 1fr; 
                grid-template-rows: 1fr 1fr 1fr; 
                gap: 0px 0px; 
                grid-template-areas: 
                    "pic1- pic2 pic3"
                    ". . ."
                    ". . ."; 
                }
                .pic1- { 
                    grid-area: pic1-;
                    
                    box-shadow: 0 10px 8px 10px rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 80%;
                    border: 1px;

                    background-color: white;
                }
                .pic2 {
                    grid-area: pic2;
                    box-shadow: 0 10px 8px 10px rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 80%;
                    border: 1px;

                    background-color: white; 
                }
                .pic3 {
                    grid-area: pic3;
                    box-shadow: 0 10px 8px 10px rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 80%;
                    border: 1px;

                    background-color: white;
                }
        </style>
    </head>
    <body bgcolor="white">
        <ul>
            <li><img src="{% static 'images/logo.png' %}" alt="logo" style="width:10%" ></li>
            <li><a href="/interface/about">Home</a></li> 
           
            <li><a class="active" href="/interface/login/">Login/Signup</a></li>
            
            
              
             
        </ul>
        <Center>
        <div class="cardmain">
     
                    <img src="{% static 'images/aboutpage.jpg' %}" style="width:100%" >
              
                    <center>In this project we will be developing a web application that 
                        Network Architecture Analyzer and Vulnerability Assessment Analyzes a network giving details 
                        on the different protocols and  services working in the network stack </center>
                    </br>
                    <h2><center>Services</center></h2>

        <div class="newcontainer">
         
            <div class="pic1-">
                <img src="{% static 'images/networkgraphic.jpg' %}" style="width:100%" >
                <p>
                    The webapp read pcap files and analyze a users 
                    network and display the network stack
                </p> 
                
            </div>
            <div class="pic2">
                <img src="{% static 'images/hacker.jpeg' %}" style="width:100%" >
                <p>
                    The webapp findes common misconfiguration vulnerabilites 
                    that can be found in the network stack.
                </p> 
                 
            </div>
            <div class="pic3">
                <img src="{% static 'images/hilch180200588.jpg' %}" style="width:100%" >
                <p>     
                    The webapp is able to generate a layout of the analyzed network  
                    and mention some protocols in diffrent layers of the stack
                </p>  
                

            </div>
        </div>

    
               
    </div>
</Center>
        
   

    </body>
</html>