{% load static %}


<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color :#f1f1f1;
  padding: 0;
  margin:0;
}
#users {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#users td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#users tr:nth-child(even){background-color: #f2f2f2;}

#users tr:hover {background-color: #ddd;}

#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #333;
  color: white;
}
button{
  width: 100%;
  background-color: #333;
  color: white;
  padding: 7px 9px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin: 0;
 
  overflow: hidden;
  top: 0;
  width: 100%;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>


<ul style="width:100%"  >
  <li><img src="{% static 'images/logo.png' %}" alt="logo" style="width:10%" ></li>

  <li><a class="active" href="/ad">Home</a></li>  
 
  <li><a class="active" href="/adadminsignup/"> Add user</a></li>
  <li><a class="active" href="/delete">Delete User</a></li> 
  <li><a class="active" href="/interface/Reports">Reports</a></li>
  <li class="go" ><a href="/interface/about" > Logout</a></li> 

</ul>

  

    



</head>

<body>

<center><h1>Users</h1></center>

<table id="users">
  <tr>
    <th> ID </th>
    <th> First Name</th>
    <th> Last Name</th>
    <th> UserName</th>
    <th>  email</th>
  

  </tr>
   
    {% for i in users %}
   
       <tr>
      <td>{{ i.id}}</td>
       <td >{{ i.first_name}}</td>
       <td>{{ i.last_name}}</td>
       <td>{{ i.username}}</td>
       <td>{{ i.email}}</td>
      
       
      </tr>
    {% endfor %}
  </table>
</table>

</body>
</html>